<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input id="name" type="text">
        <input id="age" type="text">
        <button id="korsetu">Korsetu</button>
        <button id="cle®ar">oshir</button>
        <button id="sahtau">Sahtau brat</button>
    </div>
    <div class="list">
    </div>
    <script src="storage.js"></script>
</body>
</html>